spring.application.name=demo


# ===============================
#
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/TiengTrungDB?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cuong1804sv@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# PIXABAY API CONFIGURATION
# ===============================
# Đăng ký API key miễn phí tại: https://pixabay.com/api/docs/
pixabay.api.key=53632320-73ee2799650ab18a6d24d8069
pixabay.api.url=https://pixabay.com/api/

# Thư mục lưu hình ảnh tải về
image.storage.path=src/main/resources/static/images/vocab
